<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Auto Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>

</head>
<body>
    <!-- <div class="conteiner"> -->
        <div class="main_contain">    
            <div class="topheader">
                <div class="socilflex">
                    <div class="topphone">
                        <div class="phonricon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <p class="number">+55 66 88 99</p>
                    </div>
                    <div class="topemail">
                        <div class="emailicon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p class="emailpara">info@gmail.com</p>
                    </div>
                </div>
                <div class="flexbtn">
                    <div class="btnone"><i class="fa-solid fa-user-plus"></i>SIGN UP</div>
                    <div class="btntwo"><i class="fa-solid fa-lock"></i> LOGIN</div>
                </div>
            </div>
        <!-- top header end -->
        
        
        <!-- topnav start -->
       
            <div class="topnav">
                <div class="navlogo">
                    <div class="carlogo">
                        <div class="caricon">
                            <i class="fa-solid fa-car"></i>
                        </div>
                    </div>
                    <div class="carhouse">
                        <p><span class="cartex">THE</span><br>carhouse</p>
                    </div>
                </div>
        
                <div class="navbar_menu">
                    <label for="toggle">
                        <button class="toggle-menu">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </label>
                    <ul class="list_items">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CAR LISTING</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">SELLER</a></li>
                        <li><a href="#">BUYER</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                
            </div>
                
                 
            </div>         
            <!-- topnav End -->

            

        <!-- main header star -->
        <div class="main_header">
            <div class="main_text">
                <span class="main_text1">WE ARE WHEEL</span>
                <span class="main_text2">PORSCHE 911 TURBO</span>
                <span class="main_text3">Attract, High Performance, & Convert <br> Outstanding Technology Combined</span>
            </div>
            <div class="icons_header">
                <div class="icon1_header"> < </div>
                <div class="icon2_header"> > </i></div>
            </div>
        </div>
        <!-- main header end -->

        <!-- cars main containe start -->
        <div class="main_containe">

            <!-- car recent logo start -->
        <div class="recent_car">
            <img class="carhouse_image" src="https://www.shutterstock.com/image-vector/car-shop-logo-design-template-260nw-1757604455.jpg" alt="">
            <div class="recent_text">
            <div class="recent">RECENT CARS</div>
            <hr>
            <div class="recent_motor">Check our recent motors</div>
            </div>
        </div>
        <!-- car recent logo end -->

        <!-- main cards start -->
        <div class="main_cards">
            <!-- cards1 start -->
            <div class="cards1">
                <div class="card1">
                    <img class="card1_img" src="https://cdn.pixabay.com/photo/2022/05/28/15/39/car-7227546_1280.jpg" alt="">
                    <div class="cars">
                        <span class="car">| BMW E46 M3 DISKI SERIE</span>
                        <span class="prise">$49.000</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2016</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">12.888m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>

                <div class="card2">
                    <div class="card2_img">
                        <div class="card12_sale">SALE</div>
                    </div>
                    <div class="cars">
                        <span class="car">| VENCER SARTHE SUPER</span>
                        <span class="prise">$54.000</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2010</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">20.000m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>

                <div class="card3">
                    <div class="card3_img">
                        <div class="card13_sale">SALE</div>
                    </div>
                    <div class="cars">
                        <span class="car">| MCLAREN-6505</span>
                        <span class="prise">$28.490</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2016</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">13.28m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>
            </div>
            <!-- cards1 end -->
            <br><br>

            <!-- cards2 star -->
            <div class="cards2">
                <div class="card1">
                    <img class="card1_img" src="https://cdn.pixabay.com/photo/2018/08/05/07/39/mercedes-benz-3585098_1280.jpg" alt="">
                    <div class="cars">
                        <span class="car">| MERCEDES BENZ C CLASS</span>
                        <span class="prise">$42.650</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2012</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">14.18m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>

                <div class="card2">
                    <div class="card22_img">
                        <div class="card22_sale">SALE</div>
                    </div>
                    <div class="cars">
                        <span class="car">| AUDI Q7 2017</span>
                        <span class="prise">$42.650</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2016</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">10.888m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>
               
                <div class="card3">
                    <img class="card3_img" src="https://cdn.pixabay.com/photo/2016/03/14/23/11/jaguar-1256572_960_720.jpg" alt="">
                    <div class="cars">
                        <span class="car">| JAGUAR F-TYPE R</span>
                        <span class="prise">$105.400</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2015</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">10.888m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>
            </div>
            <!-- cards2 end -->

            <!-- cards3 start -->
            <div class="cards3">
                <div class="card1">
                    <img class="card1_img" src="https://imgd-ct.aeplcdn.com/1056x660/cw/ec/20752/Land-Rover-Range-Rover-Evoque-2016-Front-view-60331.jpg?v=201711021421&q=80" alt="">
                    <div class="cars">
                        <span class="car">| RANGE-ROVER-2016</span>
                        <span class="prise">$84.950</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2014</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">10.78m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>

                <div class="card2">
                    <div class="card32_img">
                        <div class="card32_sale">SALE</div>
                    </div>
                    <div class="cars">
                        <span class="car">| LAMBORGHINI 2016</span>
                        <span class="prise">$399.500</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2016</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">11.888m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>

                <div class="card3">
                    <div class="card33_img">
                        <div class="card33_sale">SALE</div>
                    </div>
                    <div class="cars">
                        <span class="car">| PORSCHE-CAYEN-LAST</span>
                        <span class="prise">$36.000</span>
                    </div>
                    <hr>
                    <div class="text">
                        Next level Pinterest farm-to-table selvage street art raw denim Helvetica street art pork belly.
                    </div>
                    <div class="botam">
                        <span class="year">2015</span>
                        <span class="bensin">Bensin</span>
                        <span class="sport">Sport</span>
                        <span class="milese">10.888m</span>
                    </div>
                    <div class="star">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                    </div>
                    <button>PREVIEW</button>
                </div>
            </div>
            <!-- cards3 end -->

            <div class="popular_cars">
                <div class="popular_heding">Popular Used Car</div>
                <hr>
                <div class="popular_cars1">
                <div class="popular_car1">
                    <div class="popular_img11">
                        <div class="popular_dolar">$78900</div>
                    </div>
                    <div class="popular_detail">BMW F12 6 Series Midsized Convertible</div>
                </div>
                <div class="popular_car2">
                    <div class="popular_img12">
                        <div class="popular_dolar">$44900</div>
                    </div>
                    <div class="popular_detail">Audi A8 3.0 TDI S12 Quattro Tiptronic</div>
                </div>
                <div class="popular_car3">
                    <div class="popular_img13">
                        <div class="popular_dolar">$64000</div>
                    </div>
                    <div class="popular_detail">Hyundai Genesis Coupe 2.0FL Turbo Brembo</div>
                </div>
                <div class="popular_car4">
                    <div class="popular_img14">
                        <div class="popular_dolar">$72000</div>
                    </div>
                    <div class="popular_detail">Ford Mustang 2.3 Ecoboost Premium Taurus</div>
                </div>
            </div>

            <div class="popular_cars2">
                <div class="popular_car1">
                    <div class="popular_img21">
                        <div class="popular_dolar">$65000</div>
                    </div>
                    <div class="popular_detail">Ford Fiesta Hatchback Eco Sports Car</div>
                </div>
                <div class="popular_car2">
                    <div class="popular_img22">
                        <div class="popular_dolar">$74900</div>
                    </div>
                    <div class="popular_detail">Hyndai Grand i10 2010 Model Cross Sport</div>
                </div>
                <div class="popular_car3">
                    <div class="popular_img23">
                        <div class="popular_dolar">$82000</div>
                    </div>
                    <div class="popular_detail">Audi A4 1.8 TFSI S-Line Upon Multitronic</div>
                </div>
                <div class="popular_car4">
                    <div class="popular_img24">
                        <div class="popular_dolar">$58900</div>
                    </div>
                    <div class="popular_detail">Caterham 7 Superlight R300 2009 Model</div>
                </div>
            </div>
            </div>

            <div class="offer_heding">Special Offers</div>
                <hr>
                <div class="offer_cars1">
                <div class="offer_car1">
                    <div class="offer_img11">
                        <div class="offer_discount">1.5 % <br> APR</div>
                    </div>
                    <div class="offer_detail">Hyundai Grand i10 2010 Model Cross Sport</div>
                    <div class="offer_text">
                        Hyundai Grand-5 Years Unlimited KM Warranty +3 Years Free Service.
                    </div>
                </div>
                <div class="offer_car2">
                    <div class="offer_img12">
                        <div class="offer_discount2">On time <br>Delivery</div>
                    </div>
                    <div class="offer_detail">Ford Mustang 2.3 Ecoboost Premium Taurus</div>
                    <div class="offer_text">
                        2.9% PA, Comparison Rate Finance On Ford and 2015 Buld Premium.
                    </div>
                </div>
                <div class="offer_car3">
                    <div class="offer_img13">
                        <div class="offer_discount">1.5 % <br>APR</div>
                    </div>
                    <div class="offer_detail">BMW F12 6 Series Midsized Manual Convertible</div>
                    <div class="offer_text">
                        Hyundai Gets-2 Years Unlimited KM Warranty +1 Years Free Service...
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>
</div>

            <!-- artical area start -->
             <div class="artical">
                <div class="artical_star">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    <br>
                    -----------
                </div>
            
                <div class="text_artical">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto quis aut magni? Expedita commodi saepe rem nam neque! Doloremque expedita repellat laudantium facilis? Voluptate sint dignissimos, officia magni asperiores quas quasi dolor voluptatibus vitae dicta repellendus tenetur totam cumque.
                </div>
                <div class="icons">
                    <div class="icon1"> < </div>
                    <div class="icon2"> > </i></div>
                </div>
                <div class="dealer">
                    <img class="dealer_img" src="https://cdn.pixabay.com/photo/2016/11/23/00/57/adult-1851571_1280.jpg" alt="">
                    <div class="dealer_name">MARIA MORRIS</div>
                    <hr>
                    <div class="car_dealer">Car Dealer</div>
                </div>
                <div class="dot_icon">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" id="circal"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
             </div>



             <!-- footer start -->
              <div class="main_footer">
                <div class="car_stor">
                    <div class="carhouse">
                        <img class="carhouse_image" src="https://www.shutterstock.com/image-vector/car-shop-logo-design-template-260nw-1757604455.jpg" alt=""> 
                        <span class="footer_shop"> CARSHOP </span>
                    </div>
                    <div class="text_footer">Maecenas ne mollis orci. Phasell <br> iscu sapie non aliquet ex euismo ac.
                    </div>
                    <div class="footer_location">
                        <i class="fa-solid fa-location-dot"></i>
                        20/F Green Rooad, Dharnmondi, Dhaka
                    </div>
                    <div class="footer_contact">
                        <i class="fa-solid fa-phone"></i>
                        +55 4XX-634-7071
                    </div>
                    <div class="footer_maile">
                        <i class="fa-regular fa-envelope"></i>
                        info@themevessel.com
                    </div>
                    <div class="footer_media">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-google-plus"></i>
                    </div>

                </div>
                <div class="offer">
                    <div class="footer_offer"><a href="#">WHAT WE OFFER ?</div></a><hr>
                    <ul class="footer_list">
                        <li>Rent a car now</li>&nbsp;
                        <li>Search for sale</li>&nbsp;
                        <li>Best daily dealers</li>&nbsp;
                        <li>Weekly lucky person</li>&nbsp;
                        <li>Change car now</li>&nbsp;
                        <li>Rent a car now</li>&nbsp;
                        <li>Best daily dealers</li>&nbsp;
                        <li>Change car color</li>
                    </ul>
                </div>
                <div class="tags">
                    <div class="footer_tag"><a href="#">TAGS</a></div> <hr>
                    <ul class="footer_apps">
                        <li>Apps</li>&nbsp;
                        <li>Gallary</li>&nbsp;
                        <li>Photography</li>&nbsp;
                        <li>Web</li>&nbsp;
                        <li>Books</li>&nbsp;
                        <li>Busness</li>&nbsp;
                        <li>Fitness</li>
                    </ul>
                </div>
                <div class="recent_motors">
                    <div class="footer_motor"><a href="#">RECENT MOTORS</a></div> <hr>
                        <div class="footer_image">
                            <img class="footer_img" src="https://cdn.pixabay.com/photo/2016/03/14/23/08/jaguar-1256555_1280.jpg" alt="">
                            <div class="footer_texes">
                            <div class="footer_tex">Jaguar f-type r</div>
                            <hr>
                            <div class="footer_dolar">$105.400</div>
                            </div>
                        </div>
                        <br>
                        <div class="footer_image">
                            <img class="footer_img" src="https://p0.pikist.com/photos/465/198/auto-automotive-badge-benz-brand-car-class-classic-design-thumbnail.jpg" alt="">
                            <div class="footer_texes">
                            <div class="footer_tex">Mercedes Benz C Class</div>
                            <hr>
                            <div class="footer_dolar">$42.000</div>
                            </div>
                        </div>
                        <br>
                        <div class="footer_image">
                            <img class="footer_img" src="https://cdn.pixabay.com/photo/2018/02/21/03/15/bmw-m4-3169357_1280.jpg" alt="">
                            <div class="footer_texes">
                            <div class="footer_tex">BMW e46 m3 diski serie</div>
                            <hr>
                            <div class="footer_dolar">$49.000</div>
                            </div>
                        </div>                    
                </div>
                <div class="gallery">
                    <div class="footer_gallery"><a href="">GALLERY</a>
                        <hr>
                        <div class="footer_gallerys">
                            <div class="gallery1"><img src="https://cdn.pixabay.com/photo/2018/02/21/03/15/bmw-m4-3169357_1280.jpg" alt=""></div>
                            <div class="gallery2"><img src="https://cdn.pixabay.com/photo/2016/10/04/05/16/stance-1713593_1280.jpg" alt=""></div>
                            <div class="gallery3"><img src="https://cdn.pixabay.com/photo/2020/01/10/09/27/bmw-4754864_1280.jpg" alt=""></div>
                            <div class="gallery4"><img src="https://p0.pikist.com/photos/465/198/auto-automotive-badge-benz-brand-car-class-classic-design-thumbnail.jpg" alt=""></div>
                            <div class="gallery5"><img src="https://cdn.pixabay.com/photo/2018/08/05/07/39/mercedes-benz-3585098_1280.jpg" alt=""></div>
                            <div class="gallery6"><img src="https://cdn.pixabay.com/photo/2016/03/14/23/11/jaguar-1256572_960_720.jpg" alt=""></div>
                            <div class="gallery7"><img src="https://cdn.pixabay.com/photo/2016/04/09/08/45/sports-car-1317645_1280.jpg" alt=""></div>
                            <div class="gallery8"><img src="https://cdn.pixabay.com/photo/2016/03/14/23/08/jaguar-1256547_1280.jpg" alt=""></div>
                            <div class="gallery9"><img src="https://cdn.pixabay.com/photo/2015/12/04/08/02/jaguar-1076206_1280.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="footer_copyright">
                <hr class="footer_bootam">
                <div class="copyright">
                    <a href="#"><i class="fa-regular fa-copyright"></i>
                    2024 All rights reserved Carhouse Retail Ltd.</a>
                </div>
              </div>
              <!-- footer end -->
</body>
</html>